stage=dev
db_conn=mysql+mysqlconnector://cs302:cs302@host.docker.internal:3306
rabbitmq_host=rabbitmq
rabbitmq_port=5672
jobs_service_url_internal=http://jobs:5000
orders_service_url_internal=http://orders:5000
place_order_service_url_internal=http://place-order:5000
accounts_service_url_internal=http://accounts:5000
payment_service_url_internal=http://payment:8080
stripe_service_url_internal=http://stripe:4242

jobs_service_url=http://localhost:30000
orders_service_url=http://localhost:31000
place_order_service_url=http://localhost:32000
accounts_service_url=http://localhost:33000
payment_service_url=http://localhost:8080
stripe_service_url=http://localhost:4242

api_key=''